vendor_name = ModelSim
source_file = 1, C:/Users/13686282/Desktop/Part 4/aula4.bdf
source_file = 1, C:/Users/13686282/Desktop/Part 4/ram32x4.qip
source_file = 1, C:/Users/13686282/Desktop/Part 4/ram32x4.vhd
source_file = 1, C:/Users/13686282/Desktop/Part 4/part4.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/13686282/Desktop/Part 4/db/altsyncram_haq3.tdf
source_file = 1, ram32x4.mif
design_name = part4
instance = comp, \DataOut[0]~output , DataOut[0]~output, part4, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, part4, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, part4, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, part4, 1
instance = comp, \HEX00~output , HEX00~output, part4, 1
instance = comp, \HEX01~output , HEX01~output, part4, 1
instance = comp, \HEX02~output , HEX02~output, part4, 1
instance = comp, \HEX03~output , HEX03~output, part4, 1
instance = comp, \HEX04~output , HEX04~output, part4, 1
instance = comp, \HEX05~output , HEX05~output, part4, 1
instance = comp, \HEX06~output , HEX06~output, part4, 1
instance = comp, \HEX10~output , HEX10~output, part4, 1
instance = comp, \HEX11~output , HEX11~output, part4, 1
instance = comp, \HEX12~output , HEX12~output, part4, 1
instance = comp, \HEX13~output , HEX13~output, part4, 1
instance = comp, \HEX14~output , HEX14~output, part4, 1
instance = comp, \HEX15~output , HEX15~output, part4, 1
instance = comp, \HEX16~output , HEX16~output, part4, 1
instance = comp, \HEX20~output , HEX20~output, part4, 1
instance = comp, \HEX21~output , HEX21~output, part4, 1
instance = comp, \HEX22~output , HEX22~output, part4, 1
instance = comp, \HEX23~output , HEX23~output, part4, 1
instance = comp, \HEX24~output , HEX24~output, part4, 1
instance = comp, \HEX25~output , HEX25~output, part4, 1
instance = comp, \HEX26~output , HEX26~output, part4, 1
instance = comp, \HEX30~output , HEX30~output, part4, 1
instance = comp, \HEX31~output , HEX31~output, part4, 1
instance = comp, \HEX32~output , HEX32~output, part4, 1
instance = comp, \HEX33~output , HEX33~output, part4, 1
instance = comp, \HEX34~output , HEX34~output, part4, 1
instance = comp, \HEX35~output , HEX35~output, part4, 1
instance = comp, \HEX36~output , HEX36~output, part4, 1
instance = comp, \HEX40~output , HEX40~output, part4, 1
instance = comp, \HEX41~output , HEX41~output, part4, 1
instance = comp, \HEX42~output , HEX42~output, part4, 1
instance = comp, \HEX43~output , HEX43~output, part4, 1
instance = comp, \HEX44~output , HEX44~output, part4, 1
instance = comp, \HEX45~output , HEX45~output, part4, 1
instance = comp, \HEX46~output , HEX46~output, part4, 1
instance = comp, \HEX50~output , HEX50~output, part4, 1
instance = comp, \HEX51~output , HEX51~output, part4, 1
instance = comp, \HEX52~output , HEX52~output, part4, 1
instance = comp, \HEX53~output , HEX53~output, part4, 1
instance = comp, \HEX54~output , HEX54~output, part4, 1
instance = comp, \HEX55~output , HEX55~output, part4, 1
instance = comp, \HEX56~output , HEX56~output, part4, 1
instance = comp, \k0~input , k0~input, part4, 1
instance = comp, \k0~inputclkctrl , k0~inputclkctrl, part4, 1
instance = comp, \s0~input , s0~input, part4, 1
instance = comp, \s4~input , s4~input, part4, 1
instance = comp, \s5~input , s5~input, part4, 1
instance = comp, \s6~input , s6~input, part4, 1
instance = comp, \s7~input , s7~input, part4, 1
instance = comp, \s8~input , s8~input, part4, 1
instance = comp, \mostrar[0]~input , mostrar[0]~input, part4, 1
instance = comp, \mostrar[1]~input , mostrar[1]~input, part4, 1
instance = comp, \mostrar[2]~input , mostrar[2]~input, part4, 1
instance = comp, \mostrar[3]~input , mostrar[3]~input, part4, 1
instance = comp, \mostrar[4]~input , mostrar[4]~input, part4, 1
instance = comp, \s1~input , s1~input, part4, 1
instance = comp, \s2~input , s2~input, part4, 1
instance = comp, \s3~input , s3~input, part4, 1
instance = comp, \memoria|altsyncram_component|auto_generated|ram_block1a0 , memoria|altsyncram_component|auto_generated|ram_block1a0, part4, 1
instance = comp, \display0|or1~0 , display0|or1~0, part4, 1
instance = comp, \display0|or12~0 , display0|or12~0, part4, 1
instance = comp, \display0|or4~0 , display0|or4~0, part4, 1
instance = comp, \display0|or13~0 , display0|or13~0, part4, 1
instance = comp, \display0|or14~0 , display0|or14~0, part4, 1
instance = comp, \display0|or15~0 , display0|or15~0, part4, 1
instance = comp, \display0|or11~0 , display0|or11~0, part4, 1
instance = comp, \display1|or1~0 , display1|or1~0, part4, 1
instance = comp, \display1|or12~0 , display1|or12~0, part4, 1
instance = comp, \display1|or4~0 , display1|or4~0, part4, 1
instance = comp, \display1|or13~0 , display1|or13~0, part4, 1
instance = comp, \display1|or14~0 , display1|or14~0, part4, 1
instance = comp, \display1|or15~0 , display1|or15~0, part4, 1
instance = comp, \display1|or11~0 , display1|or11~0, part4, 1
instance = comp, \display2|or1~0 , display2|or1~0, part4, 1
instance = comp, \display2|or12~0 , display2|or12~0, part4, 1
instance = comp, \display2|or4~0 , display2|or4~0, part4, 1
instance = comp, \display2|or13~0 , display2|or13~0, part4, 1
instance = comp, \display2|or14~0 , display2|or14~0, part4, 1
instance = comp, \display2|or15~0 , display2|or15~0, part4, 1
instance = comp, \display2|or11~0 , display2|or11~0, part4, 1
instance = comp, \display4|or1~0 , display4|or1~0, part4, 1
instance = comp, \display4|or12~0 , display4|or12~0, part4, 1
instance = comp, \display4|or4~0 , display4|or4~0, part4, 1
instance = comp, \display4|or13~0 , display4|or13~0, part4, 1
instance = comp, \display4|or14~0 , display4|or14~0, part4, 1
instance = comp, \display4|or15~0 , display4|or15~0, part4, 1
instance = comp, \display4|or11~0 , display4|or11~0, part4, 1
instance = comp, \DataOut[0]~input , DataOut[0]~input, part4, 1
instance = comp, \DataOut[1]~input , DataOut[1]~input, part4, 1
instance = comp, \DataOut[2]~input , DataOut[2]~input, part4, 1
instance = comp, \DataOut[3]~input , DataOut[3]~input, part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
