m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/13686282/Desktop/quartus/simulation/qsim
Ehard_block
Z1 w1728075346
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8part1.vho
Z9 Fpart1.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1728075347
!i10b 1
Z12 !s108 1728075347.000000
Z13 !s90 -work|work|part1.vho|
Z14 !s107 part1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart1
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
V@cRkZU6Z8L`XUzG`McQB12
!s100 j?[fdNUk@N=045MRl1<A_2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 part1 0 22 @cRkZU6Z8L`XUzG`McQB12
l150
L106
V4K84leK<?FRKNRW4bB]M?2
!s100 Q2fARgFO2T]AQO`L4coKL2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart1_vhd_vec_tst
R1
R5
R6
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32
VO[e64^z22[IbKO846WReW3
!s100 O_m?BNMi<j_5C5AIXB0?93
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apart1_arch
R5
R6
Z21 DEx4 work 17 part1_vhd_vec_tst 0 22 O[e64^z22[IbKO846WReW3
l51
L34
Z22 V4Yf[cM`2^MlnGg1nTg8EZ2
Z23 !s100 :UfA^?iLmP>ijf[VB?YHm2
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
