|part3
DataOut[0] <> DataOut[0]
DataOut[1] <> DataOut[1]
DataOut[2] <> DataOut[2]
DataOut[3] <> DataOut[3]
s0 => ram_32x4:memoria.data[0]
s0 => aula4:display2.B0
s1 => ram_32x4:memoria.data[1]
s1 => aula4:display2.B1
s2 => ram_32x4:memoria.data[2]
s2 => aula4:display2.B2
s3 => ram_32x4:memoria.data[3]
s3 => aula4:display2.B3
s4 => ram_32x4:memoria.address[0]
s4 => aula4:display4.B0
s5 => ram_32x4:memoria.address[1]
s5 => aula4:display4.B1
s6 => ram_32x4:memoria.address[2]
s6 => aula4:display4.B2
s7 => ram_32x4:memoria.address[3]
s7 => aula4:display4.B3
s8 => ram_32x4:memoria.address[4]
s8 => aula4:display5.B0
s9 => ram_32x4:memoria.wren
k0 => ram_32x4:memoria.clock
HEX00 <= aula4:display0.D0
HEX01 <= aula4:display0.D1
HEX02 <= aula4:display0.D2
HEX03 <= aula4:display0.D3
HEX04 <= aula4:display0.D4
HEX05 <= aula4:display0.D5
HEX06 <= aula4:display0.D6
HEX20 <= aula4:display2.D0
HEX21 <= aula4:display2.D1
HEX22 <= aula4:display2.D2
HEX23 <= aula4:display2.D3
HEX24 <= aula4:display2.D4
HEX25 <= aula4:display2.D5
HEX26 <= aula4:display2.D6
HEX40 <= aula4:display4.D0
HEX41 <= aula4:display4.D1
HEX42 <= aula4:display4.D2
HEX43 <= aula4:display4.D3
HEX44 <= aula4:display4.D4
HEX45 <= aula4:display4.D5
HEX46 <= aula4:display4.D6
HEX50 <= aula4:display5.D0
HEX51 <= aula4:display5.D1
HEX52 <= aula4:display5.D2
HEX53 <= aula4:display5.D3
HEX54 <= aula4:display5.D4
HEX55 <= aula4:display5.D5
HEX56 <= aula4:display5.D6


|part3|ram_32x4:memoria
clock => RAM~9.CLK
clock => RAM~0.CLK
clock => RAM~1.CLK
clock => RAM~2.CLK
clock => RAM~3.CLK
clock => RAM~4.CLK
clock => RAM~5.CLK
clock => RAM~6.CLK
clock => RAM~7.CLK
clock => RAM~8.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => RAM.CLK0
wren => RAM~9.DATAIN
wren => RAM.WE
address[0] => RAM~4.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => RAM~3.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => RAM~2.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => RAM~1.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
address[4] => RAM~0.DATAIN
address[4] => RAM.WADDR4
address[4] => RAM.RADDR4
data[0] => RAM~8.DATAIN
data[0] => RAM.DATAIN
data[1] => RAM~7.DATAIN
data[1] => RAM.DATAIN1
data[2] => RAM~6.DATAIN
data[2] => RAM.DATAIN2
data[3] => RAM~5.DATAIN
data[3] => RAM.DATAIN3
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|aula4:display0
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|part3|aula4:display2
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|part3|aula4:display4
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|part3|aula4:display5
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


