|part4
DataOut[0] <> DataOut[0]
DataOut[1] <> DataOut[1]
DataOut[2] <> DataOut[2]
DataOut[3] <> DataOut[3]
s0 => ram32x4:memoria.data[0]
s0 => aula4:display1.B0
s1 => ram32x4:memoria.data[1]
s1 => aula4:display1.B1
s2 => ram32x4:memoria.data[2]
s2 => aula4:display1.B2
s3 => ram32x4:memoria.data[3]
s3 => aula4:display1.B3
s4 => ram32x4:memoria.wraddress[0]
s4 => aula4:display4.B0
s5 => ram32x4:memoria.wraddress[1]
s5 => aula4:display4.B1
s6 => ram32x4:memoria.wraddress[2]
s6 => aula4:display4.B2
s7 => ram32x4:memoria.wraddress[3]
s7 => aula4:display4.B3
s8 => ram32x4:memoria.wraddress[4]
s8 => aula4:display5.B0
k0 => ram32x4:memoria.clock
HEX00 << aula4:display0.D0
HEX01 << aula4:display0.D1
HEX02 << aula4:display0.D2
HEX03 << aula4:display0.D3
HEX04 << aula4:display0.D4
HEX05 << aula4:display0.D5
HEX06 << aula4:display0.D6
HEX10 << aula4:display1.D0
HEX11 << aula4:display1.D1
HEX12 << aula4:display1.D2
HEX13 << aula4:display1.D3
HEX14 << aula4:display1.D4
HEX15 << aula4:display1.D5
HEX16 << aula4:display1.D6
HEX20 << aula4:display2.D0
HEX21 << aula4:display2.D1
HEX22 << aula4:display2.D2
HEX23 << aula4:display2.D3
HEX24 << aula4:display2.D4
HEX25 << aula4:display2.D5
HEX26 << aula4:display2.D6
HEX30 << aula4:display3.D0
HEX31 << aula4:display3.D1
HEX32 << aula4:display3.D2
HEX33 << aula4:display3.D3
HEX34 << aula4:display3.D4
HEX35 << aula4:display3.D5
HEX36 << aula4:display3.D6
HEX40 << aula4:display4.D0
HEX41 << aula4:display4.D1
HEX42 << aula4:display4.D2
HEX43 << aula4:display4.D3
HEX44 << aula4:display4.D4
HEX45 << aula4:display4.D5
HEX46 << aula4:display4.D6
HEX50 << aula4:display5.D0
HEX51 << aula4:display5.D1
HEX52 << aula4:display5.D2
HEX53 << aula4:display5.D3
HEX54 << aula4:display5.D4
HEX55 << aula4:display5.D5
HEX56 << aula4:display5.D6
mostrar[0] => ram32x4:memoria.rdaddress[0]
mostrar[0] => aula4:display2.B0
mostrar[1] => ram32x4:memoria.rdaddress[1]
mostrar[1] => aula4:display2.B1
mostrar[2] => ram32x4:memoria.rdaddress[2]
mostrar[2] => aula4:display2.B2
mostrar[3] => ram32x4:memoria.rdaddress[3]
mostrar[3] => aula4:display2.B3
mostrar[4] => ram32x4:memoria.rdaddress[4]
mostrar[4] => aula4:display3.B0


|part4|ram32x4:memoria
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|part4|ram32x4:memoria|altsyncram:altsyncram_component
wren_a => altsyncram_haq3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_haq3:auto_generated.data_a[0]
data_a[1] => altsyncram_haq3:auto_generated.data_a[1]
data_a[2] => altsyncram_haq3:auto_generated.data_a[2]
data_a[3] => altsyncram_haq3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_haq3:auto_generated.address_a[0]
address_a[1] => altsyncram_haq3:auto_generated.address_a[1]
address_a[2] => altsyncram_haq3:auto_generated.address_a[2]
address_a[3] => altsyncram_haq3:auto_generated.address_a[3]
address_a[4] => altsyncram_haq3:auto_generated.address_a[4]
address_b[0] => altsyncram_haq3:auto_generated.address_b[0]
address_b[1] => altsyncram_haq3:auto_generated.address_b[1]
address_b[2] => altsyncram_haq3:auto_generated.address_b[2]
address_b[3] => altsyncram_haq3:auto_generated.address_b[3]
address_b[4] => altsyncram_haq3:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_haq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_haq3:auto_generated.q_b[0]
q_b[1] <= altsyncram_haq3:auto_generated.q_b[1]
q_b[2] <= altsyncram_haq3:auto_generated.q_b[2]
q_b[3] <= altsyncram_haq3:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part4|ram32x4:memoria|altsyncram:altsyncram_component|altsyncram_haq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|part4|aula4:display0
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|part4|aula4:display1
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|part4|aula4:display2
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|part4|aula4:display3
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|part4|aula4:display4
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|part4|aula4:display5
D0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B0 => 3.IN0
B0 => mininot8.IN0
B0 => mininot1.IN0
B0 => 7.IN0
B0 => mininot18.IN0
B0 => 5.IN0
B0 => 9.IN0
B0 => mininot21.IN0
B0 => mininot26.IN0
B0 => mininot32.IN0
B0 => mininot29.IN0
B0 => F.IN0
B0 => d.IN0
B0 => 1.IN0
B0 => mininot13.IN0
B0 => b.IN0
B1 => 3.IN1
B1 => 2.IN1
B1 => mininot2.IN0
B1 => 7.IN1
B1 => 6.IN1
B1 => mininot16.IN0
B1 => mininot24.IN0
B1 => mininot22.IN0
B1 => A.IN1
B1 => E.IN1
B1 => mininot30.IN0
B1 => F.IN1
B1 => mininot31.IN0
B1 => mininot5.IN0
B1 => mininot14.IN0
B1 => b.IN1
B2 => mininot11.IN0
B2 => mininot9.IN0
B2 => mininot3.IN0
B2 => 7.IN2
B2 => 6.IN2
B2 => 5.IN2
B2 => mininot25.IN0
B2 => mininot23.IN0
B2 => mininot27.IN0
B2 => E.IN2
B2 => C.IN2
B2 => F.IN2
B2 => d.IN2
B2 => mininot6.IN0
B2 => 4.IN2
B2 => mininot28.IN0
B3 => mininot12.IN0
B3 => mininot10.IN0
B3 => mininot4.IN0
B3 => mininot20.IN0
B3 => mininot19.IN0
B3 => mininot17.IN0
B3 => 9.IN3
B3 => 8.IN3
B3 => A.IN3
B3 => E.IN3
B3 => C.IN3
B3 => F.IN3
B3 => d.IN3
B3 => mininot7.IN0
B3 => mininot15.IN0
B3 => b.IN3
Zerar => inst.IN1
Zerar => inst1.IN1
Zerar => inst2.IN1
Zerar => inst3.IN1
Zerar => inst4.IN1
Zerar => inst5.IN1
Zerar => inst6.IN1
D1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


