vendor_name = ModelSim
source_file = 1, C:/Users/13686282/Desktop/quartus/ram32x4.qip
source_file = 1, C:/Users/13686282/Desktop/quartus/ram32x4.vhd
source_file = 1, C:/Users/13686282/Desktop/quartus/part1.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/13686282/Desktop/quartus/db/altsyncram_pnp3.tdf
design_name = part1
instance = comp, \DataOut[0]~output , DataOut[0]~output, part1, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, part1, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, part1, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, part1, 1
instance = comp, \Wren~input , Wren~input, part1, 1
instance = comp, \Clock~input , Clock~input, part1, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, part1, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, part1, 1
instance = comp, \Address[0]~input , Address[0]~input, part1, 1
instance = comp, \Address[1]~input , Address[1]~input, part1, 1
instance = comp, \Address[2]~input , Address[2]~input, part1, 1
instance = comp, \Address[3]~input , Address[3]~input, part1, 1
instance = comp, \Address[4]~input , Address[4]~input, part1, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, part1, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, part1, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, part1, 1
instance = comp, \memoria|altsyncram_component|auto_generated|ram_block1a0 , memoria|altsyncram_component|auto_generated|ram_block1a0, part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
