# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 11:20:26  October 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY part4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:20:26  OCTOBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE aula4.bdf
set_global_assignment -name QIP_FILE ram32x4.qip
set_global_assignment -name VHDL_FILE part4.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_F22 -to HEX01
set_location_assignment PIN_E17 -to HEX02
set_location_assignment PIN_L26 -to HEX03
set_location_assignment PIN_L25 -to HEX04
set_location_assignment PIN_J22 -to HEX05
set_location_assignment PIN_H22 -to HEX06
set_location_assignment PIN_M24 -to HEX10
set_location_assignment PIN_Y22 -to HEX11
set_location_assignment PIN_W21 -to HEX12
set_location_assignment PIN_W22 -to HEX13
set_location_assignment PIN_W25 -to HEX14
set_location_assignment PIN_U23 -to HEX15
set_location_assignment PIN_U24 -to HEX16
set_location_assignment PIN_AA25 -to HEX20
set_location_assignment PIN_AA26 -to HEX21
set_location_assignment PIN_Y25 -to HEX22
set_location_assignment PIN_W26 -to HEX23
set_location_assignment PIN_Y26 -to HEX24
set_location_assignment PIN_W27 -to HEX25
set_location_assignment PIN_W28 -to HEX26
set_location_assignment PIN_V21 -to HEX30
set_location_assignment PIN_U21 -to HEX31
set_location_assignment PIN_AB20 -to HEX32
set_location_assignment PIN_AA21 -to HEX33
set_location_assignment PIN_AD24 -to HEX34
set_location_assignment PIN_AF23 -to HEX35
set_location_assignment PIN_Y19 -to HEX36
set_location_assignment PIN_AB19 -to HEX40
set_location_assignment PIN_AA19 -to HEX41
set_location_assignment PIN_AG21 -to HEX42
set_location_assignment PIN_AH21 -to HEX43
set_location_assignment PIN_AE19 -to HEX44
set_location_assignment PIN_AF19 -to HEX45
set_location_assignment PIN_AE18 -to HEX46
set_location_assignment PIN_AD18 -to HEX50
set_location_assignment PIN_AC18 -to HEX51
set_location_assignment PIN_AB18 -to HEX52
set_location_assignment PIN_AH19 -to HEX53
set_location_assignment PIN_AG19 -to HEX54
set_location_assignment PIN_AF18 -to HEX55
set_location_assignment PIN_AH18 -to HEX56
set_location_assignment PIN_AB28 -to s0
set_location_assignment PIN_AC28 -to s1
set_location_assignment PIN_AC27 -to s2
set_location_assignment PIN_AD27 -to s3
set_location_assignment PIN_AB27 -to s4
set_location_assignment PIN_AC26 -to s5
set_location_assignment PIN_AD26 -to s6
set_location_assignment PIN_AB26 -to s7
set_location_assignment PIN_AC25 -to s8
set_location_assignment PIN_G18 -to HEX00
set_location_assignment PIN_Y2 -to Clk
set_location_assignment PIN_AB25 -to s9
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top