vendor_name = ModelSim
source_file = 1, C:/Users/13686282/Desktop/Part 4/aula4.bdf
source_file = 1, C:/Users/13686282/Desktop/Part 4/ram32x4.qip
source_file = 1, C:/Users/13686282/Desktop/Part 4/ram32x4.vhd
source_file = 1, C:/Users/13686282/Desktop/Part 4/part4.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/aglobal211.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/13686282/Desktop/Part 4/db/altsyncram_haq3.tdf
source_file = 1, ram32x4.mif
design_name = part4
instance = comp, \DataOut[0]~output , DataOut[0]~output, part4, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, part4, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, part4, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, part4, 1
instance = comp, \HEX00~output , HEX00~output, part4, 1
instance = comp, \HEX01~output , HEX01~output, part4, 1
instance = comp, \HEX02~output , HEX02~output, part4, 1
instance = comp, \HEX03~output , HEX03~output, part4, 1
instance = comp, \HEX04~output , HEX04~output, part4, 1
instance = comp, \HEX05~output , HEX05~output, part4, 1
instance = comp, \HEX06~output , HEX06~output, part4, 1
instance = comp, \HEX10~output , HEX10~output, part4, 1
instance = comp, \HEX11~output , HEX11~output, part4, 1
instance = comp, \HEX12~output , HEX12~output, part4, 1
instance = comp, \HEX13~output , HEX13~output, part4, 1
instance = comp, \HEX14~output , HEX14~output, part4, 1
instance = comp, \HEX15~output , HEX15~output, part4, 1
instance = comp, \HEX16~output , HEX16~output, part4, 1
instance = comp, \HEX20~output , HEX20~output, part4, 1
instance = comp, \HEX21~output , HEX21~output, part4, 1
instance = comp, \HEX22~output , HEX22~output, part4, 1
instance = comp, \HEX23~output , HEX23~output, part4, 1
instance = comp, \HEX24~output , HEX24~output, part4, 1
instance = comp, \HEX25~output , HEX25~output, part4, 1
instance = comp, \HEX26~output , HEX26~output, part4, 1
instance = comp, \HEX30~output , HEX30~output, part4, 1
instance = comp, \HEX31~output , HEX31~output, part4, 1
instance = comp, \HEX32~output , HEX32~output, part4, 1
instance = comp, \HEX33~output , HEX33~output, part4, 1
instance = comp, \HEX34~output , HEX34~output, part4, 1
instance = comp, \HEX35~output , HEX35~output, part4, 1
instance = comp, \HEX36~output , HEX36~output, part4, 1
instance = comp, \HEX40~output , HEX40~output, part4, 1
instance = comp, \HEX41~output , HEX41~output, part4, 1
instance = comp, \HEX42~output , HEX42~output, part4, 1
instance = comp, \HEX43~output , HEX43~output, part4, 1
instance = comp, \HEX44~output , HEX44~output, part4, 1
instance = comp, \HEX45~output , HEX45~output, part4, 1
instance = comp, \HEX46~output , HEX46~output, part4, 1
instance = comp, \HEX50~output , HEX50~output, part4, 1
instance = comp, \HEX51~output , HEX51~output, part4, 1
instance = comp, \HEX52~output , HEX52~output, part4, 1
instance = comp, \HEX53~output , HEX53~output, part4, 1
instance = comp, \HEX54~output , HEX54~output, part4, 1
instance = comp, \HEX55~output , HEX55~output, part4, 1
instance = comp, \HEX56~output , HEX56~output, part4, 1
instance = comp, \s9~input , s9~input, part4, 1
instance = comp, \Clk~input , Clk~input, part4, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, part4, 1
instance = comp, \s0~input , s0~input, part4, 1
instance = comp, \s4~input , s4~input, part4, 1
instance = comp, \s5~input , s5~input, part4, 1
instance = comp, \s6~input , s6~input, part4, 1
instance = comp, \s7~input , s7~input, part4, 1
instance = comp, \s8~input , s8~input, part4, 1
instance = comp, \sum31[0]~5 , sum31[0]~5, part4, 1
instance = comp, \sum31[1]~7 , sum31[1]~7, part4, 1
instance = comp, \reset~input , reset~input, part4, 1
instance = comp, \num[0]~26 , num[0]~26, part4, 1
instance = comp, \Clear~feeder , Clear~feeder, part4, 1
instance = comp, \num[0] , num[0], part4, 1
instance = comp, \num[1]~28 , num[1]~28, part4, 1
instance = comp, \num[1] , num[1], part4, 1
instance = comp, \num[2]~30 , num[2]~30, part4, 1
instance = comp, \num[2] , num[2], part4, 1
instance = comp, \num[3]~32 , num[3]~32, part4, 1
instance = comp, \num[3] , num[3], part4, 1
instance = comp, \num[4]~34 , num[4]~34, part4, 1
instance = comp, \num[4] , num[4], part4, 1
instance = comp, \num[5]~36 , num[5]~36, part4, 1
instance = comp, \num[5] , num[5], part4, 1
instance = comp, \num[6]~38 , num[6]~38, part4, 1
instance = comp, \num[6] , num[6], part4, 1
instance = comp, \num[7]~40 , num[7]~40, part4, 1
instance = comp, \num[7] , num[7], part4, 1
instance = comp, \num[8]~42 , num[8]~42, part4, 1
instance = comp, \num[8] , num[8], part4, 1
instance = comp, \num[9]~44 , num[9]~44, part4, 1
instance = comp, \num[9] , num[9], part4, 1
instance = comp, \num[10]~46 , num[10]~46, part4, 1
instance = comp, \num[10] , num[10], part4, 1
instance = comp, \num[11]~48 , num[11]~48, part4, 1
instance = comp, \num[11] , num[11], part4, 1
instance = comp, \num[12]~50 , num[12]~50, part4, 1
instance = comp, \num[12] , num[12], part4, 1
instance = comp, \num[13]~52 , num[13]~52, part4, 1
instance = comp, \num[13] , num[13], part4, 1
instance = comp, \num[14]~54 , num[14]~54, part4, 1
instance = comp, \num[14] , num[14], part4, 1
instance = comp, \num[15]~56 , num[15]~56, part4, 1
instance = comp, \num[15] , num[15], part4, 1
instance = comp, \num[16]~58 , num[16]~58, part4, 1
instance = comp, \num[16] , num[16], part4, 1
instance = comp, \num[17]~60 , num[17]~60, part4, 1
instance = comp, \num[17] , num[17], part4, 1
instance = comp, \num[18]~62 , num[18]~62, part4, 1
instance = comp, \num[18] , num[18], part4, 1
instance = comp, \num[19]~64 , num[19]~64, part4, 1
instance = comp, \num[19] , num[19], part4, 1
instance = comp, \num[20]~66 , num[20]~66, part4, 1
instance = comp, \num[20] , num[20], part4, 1
instance = comp, \num[21]~68 , num[21]~68, part4, 1
instance = comp, \num[21] , num[21], part4, 1
instance = comp, \num[22]~70 , num[22]~70, part4, 1
instance = comp, \num[22] , num[22], part4, 1
instance = comp, \sum31~19 , sum31~19, part4, 1
instance = comp, \sum31~18 , sum31~18, part4, 1
instance = comp, \num[23]~72 , num[23]~72, part4, 1
instance = comp, \num[23] , num[23], part4, 1
instance = comp, \num[24]~74 , num[24]~74, part4, 1
instance = comp, \num[24] , num[24], part4, 1
instance = comp, \num[25]~76 , num[25]~76, part4, 1
instance = comp, \num[25] , num[25], part4, 1
instance = comp, \sum31~20 , sum31~20, part4, 1
instance = comp, \sum31~14 , sum31~14, part4, 1
instance = comp, \sum31~16 , sum31~16, part4, 1
instance = comp, \sum31~15 , sum31~15, part4, 1
instance = comp, \sum31~13 , sum31~13, part4, 1
instance = comp, \sum31~17 , sum31~17, part4, 1
instance = comp, \sum31~21 , sum31~21, part4, 1
instance = comp, \sum31[0]~24 , sum31[0]~24, part4, 1
instance = comp, \sum31[1] , sum31[1], part4, 1
instance = comp, \sum31[2]~9 , sum31[2]~9, part4, 1
instance = comp, \sum31[2] , sum31[2], part4, 1
instance = comp, \sum31[3]~11 , sum31[3]~11, part4, 1
instance = comp, \sum31[3] , sum31[3], part4, 1
instance = comp, \sum31[0]~22 , sum31[0]~22, part4, 1
instance = comp, \sum31[4]~25 , sum31[4]~25, part4, 1
instance = comp, \sum31[4] , sum31[4], part4, 1
instance = comp, \sum31[0]~23 , sum31[0]~23, part4, 1
instance = comp, \sum31[0] , sum31[0], part4, 1
instance = comp, \s1~input , s1~input, part4, 1
instance = comp, \s2~input , s2~input, part4, 1
instance = comp, \s3~input , s3~input, part4, 1
instance = comp, \memoria|altsyncram_component|auto_generated|ram_block1a0 , memoria|altsyncram_component|auto_generated|ram_block1a0, part4, 1
instance = comp, \display0|or1~0 , display0|or1~0, part4, 1
instance = comp, \display0|or12~0 , display0|or12~0, part4, 1
instance = comp, \display0|or4~0 , display0|or4~0, part4, 1
instance = comp, \display0|or13~0 , display0|or13~0, part4, 1
instance = comp, \display0|or14~0 , display0|or14~0, part4, 1
instance = comp, \display0|or15~0 , display0|or15~0, part4, 1
instance = comp, \display0|or11~0 , display0|or11~0, part4, 1
instance = comp, \display1|or1~0 , display1|or1~0, part4, 1
instance = comp, \display1|or12~0 , display1|or12~0, part4, 1
instance = comp, \display1|or4~0 , display1|or4~0, part4, 1
instance = comp, \display1|or13~0 , display1|or13~0, part4, 1
instance = comp, \display1|or14~0 , display1|or14~0, part4, 1
instance = comp, \display1|or15~0 , display1|or15~0, part4, 1
instance = comp, \display1|or11~0 , display1|or11~0, part4, 1
instance = comp, \display2|or1~0 , display2|or1~0, part4, 1
instance = comp, \display2|or12~0 , display2|or12~0, part4, 1
instance = comp, \display2|or4~0 , display2|or4~0, part4, 1
instance = comp, \display2|or13~0 , display2|or13~0, part4, 1
instance = comp, \display2|or14~0 , display2|or14~0, part4, 1
instance = comp, \display2|or15~0 , display2|or15~0, part4, 1
instance = comp, \display2|or11~0 , display2|or11~0, part4, 1
instance = comp, \display4|or1~0 , display4|or1~0, part4, 1
instance = comp, \display4|or12~0 , display4|or12~0, part4, 1
instance = comp, \display4|or4~0 , display4|or4~0, part4, 1
instance = comp, \display4|or13~0 , display4|or13~0, part4, 1
instance = comp, \display4|or14~0 , display4|or14~0, part4, 1
instance = comp, \display4|or15~0 , display4|or15~0, part4, 1
instance = comp, \display4|or11~0 , display4|or11~0, part4, 1
instance = comp, \DataOut[0]~input , DataOut[0]~input, part4, 1
instance = comp, \DataOut[1]~input , DataOut[1]~input, part4, 1
instance = comp, \DataOut[2]~input , DataOut[2]~input, part4, 1
instance = comp, \DataOut[3]~input , DataOut[3]~input, part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
